# violetforblog

./: violet.sql
nacos/conf/: application.properties
nacos/logs/: config-fatal.log.2020-08-23.0  config-fatal.log.2020-08-24.0  config-fatal.log.2020-08-25.0  config-fatal.log.2020-08-27.0  config-fatal.log.2020-08-28.0  config-fatal.log.2020-08-29.0  config-memory.log.2020-08-23.0  config-memory.log.2020-08-24.0  config-memory.log.2020-08-25.0  config-memory.log.2020-08-27.0  config-memory.log.2020-08-28.0  config-memory.log.2020-08-29.0  config-server.log.2020-08-23.0  config-server.log.2020-08-24.0  config-server.log.2020-08-25.0  config-server.log.2020-08-27.0  config-server.log.2020-08-28.0  config-server.log.2020-08-29.0  nacos-cluster.log.2020-08-23.0  nacos-cluster.log.2020-08-24.0  nacos-cluster.log.2020-08-25.0  nacos-cluster.log.2020-08-27.0  nacos-cluster.log.2020-08-28.0  (+30 more)
redis/: dump.rdb
violet/: .gitignore  pom.xml
violet-admin/: index.html  package.json
violet-admin-front/: nuxt.config.js  package-lock.json  package.json
violet/infrastructure/api_gateway/: pom.xml
violet/infrastructure/api_gateway/src/main/java/com/mine/violet/: ApiGatewayApplication.java
violet/infrastructure/api_gateway/src/main/java/com/mine/violet/config/: CorsConfig.java
violet/infrastructure/api_gateway/src/main/java/com/mine/violet/filter/: AuthGlobalFilter.java
violet/infrastructure/api_gateway/src/main/java/com/mine/violet/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
violet/infrastructure/api_gateway/src/main/resources/: application.properties
(+192 files in other folders)
