2020-08-28 09:40:26,697 INFO notifyConnectTimeout:200

2020-08-28 09:40:27,164 INFO notifySocketTimeout:8000

2020-08-28 09:40:27,164 INFO isHealthCheck:true

2020-08-28 09:40:27,164 INFO maxHealthCheckFailCount:12

2020-08-28 09:40:27,164 INFO maxContent:10485760

2020-08-28 09:40:40,115 INFO use local db service for init

2020-08-28 09:40:45,059 WARN Schema 'NACOS' already exists.

2020-08-28 09:40:45,310 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-28 09:40:45,883 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,057 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,126 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,272 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,364 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,492 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,582 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,677 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,823 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-28 09:40:46,907 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-28 09:40:47,002 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-28 09:40:47,132 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-28 09:40:47,280 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-28 09:40:47,417 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-28 09:40:47,974 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200724192301270' defined on 'USERS'.

2020-08-28 09:40:48,029 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-28 09:40:48,029 INFO use StandaloneDatabaseOperateImpl

2020-08-28 09:40:51,290 WARN DumpService start

2020-08-28 09:40:51,312 INFO start clear all config-info.

2020-08-28 09:40:51,333 WARN clear all config-info failed.

2020-08-28 09:40:51,333 WARN clear all config-info-tenant failed.

2020-08-28 09:40:51,823 INFO start clear all config-info-beta.

2020-08-28 09:40:51,823 WARN clear all config-info-beta failed.

2020-08-28 09:40:51,823 WARN clear all config-info-beta-tenant failed.

2020-08-28 09:40:51,913 INFO start clear all config-info-tag.

2020-08-28 09:40:51,913 WARN clear all config-info-tag failed.

2020-08-28 09:40:51,913 WARN clear all config-info-tag-tenant failed.

