2020-08-29 12:36:08,632 INFO notifyConnectTimeout:200

2020-08-29 12:36:09,085 INFO notifySocketTimeout:8000

2020-08-29 12:36:09,085 INFO isHealthCheck:true

2020-08-29 12:36:09,085 INFO maxHealthCheckFailCount:12

2020-08-29 12:36:09,086 INFO maxContent:10485760

2020-08-29 12:36:22,336 INFO use local db service for init

2020-08-29 12:36:27,152 WARN Schema 'NACOS' already exists.

2020-08-29 12:36:27,435 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-29 12:36:28,129 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-29 12:36:28,324 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-29 12:36:28,554 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-29 12:36:28,757 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-29 12:36:28,982 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-29 12:36:29,130 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-29 12:36:29,268 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-29 12:36:29,512 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-29 12:36:29,768 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-29 12:36:29,946 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-29 12:36:30,136 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-29 12:36:30,357 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-29 12:36:30,539 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-29 12:36:30,768 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-29 12:36:31,313 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200724192301270' defined on 'USERS'.

2020-08-29 12:36:31,354 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-29 12:36:31,354 INFO use StandaloneDatabaseOperateImpl

2020-08-29 12:36:34,925 WARN DumpService start

2020-08-29 12:36:34,926 INFO start clear all config-info.

2020-08-29 12:36:34,942 WARN clear all config-info failed.

2020-08-29 12:36:34,942 WARN clear all config-info-tenant failed.

2020-08-29 12:36:35,367 INFO start clear all config-info-beta.

2020-08-29 12:36:35,367 WARN clear all config-info-beta failed.

2020-08-29 12:36:35,367 WARN clear all config-info-beta-tenant failed.

2020-08-29 12:36:35,538 INFO start clear all config-info-tag.

2020-08-29 12:36:35,538 WARN clear all config-info-tag failed.

2020-08-29 12:36:35,538 WARN clear all config-info-tag-tenant failed.

