2020-08-23 10:50:39,922 INFO notifyConnectTimeout:200

2020-08-23 10:50:40,356 INFO notifySocketTimeout:8000

2020-08-23 10:50:40,356 INFO isHealthCheck:true

2020-08-23 10:50:40,356 INFO maxHealthCheckFailCount:12

2020-08-23 10:50:40,356 INFO maxContent:10485760

2020-08-23 10:50:52,955 INFO use local db service for init

2020-08-23 10:50:56,287 WARN Schema 'NACOS' already exists.

2020-08-23 10:50:56,436 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-23 10:50:56,871 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-23 10:50:56,964 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,036 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,108 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,179 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,239 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,311 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,382 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,488 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,559 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,630 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,724 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,785 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-23 10:50:57,855 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-23 10:50:58,163 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200724192301270' defined on 'USERS'.

2020-08-23 10:50:58,178 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-23 10:50:58,178 INFO use StandaloneDatabaseOperateImpl

2020-08-23 10:51:01,402 WARN DumpService start

2020-08-23 10:51:01,403 INFO start clear all config-info.

2020-08-23 10:51:01,420 WARN clear all config-info failed.

2020-08-23 10:51:01,420 WARN clear all config-info-tenant failed.

2020-08-23 10:51:01,615 INFO start clear all config-info-beta.

2020-08-23 10:51:01,615 WARN clear all config-info-beta failed.

2020-08-23 10:51:01,615 WARN clear all config-info-beta-tenant failed.

2020-08-23 10:51:01,656 INFO start clear all config-info-tag.

2020-08-23 10:51:01,656 WARN clear all config-info-tag failed.

2020-08-23 10:51:01,656 WARN clear all config-info-tag-tenant failed.

