2020-08-24 12:35:52,494 INFO notifyConnectTimeout:200

2020-08-24 12:35:52,919 INFO notifySocketTimeout:8000

2020-08-24 12:35:52,919 INFO isHealthCheck:true

2020-08-24 12:35:52,919 INFO maxHealthCheckFailCount:12

2020-08-24 12:35:52,919 INFO maxContent:10485760

2020-08-24 12:36:05,635 INFO use local db service for init

2020-08-24 12:36:11,081 WARN Schema 'NACOS' already exists.

2020-08-24 12:36:11,415 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-24 12:36:11,919 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-24 12:36:12,104 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-24 12:36:12,266 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-24 12:36:12,402 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-24 12:36:12,587 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-24 12:36:12,760 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-24 12:36:12,920 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-24 12:36:13,050 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-24 12:36:13,209 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-24 12:36:13,373 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-24 12:36:13,517 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-24 12:36:13,750 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-24 12:36:13,970 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-24 12:36:14,162 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-24 12:36:14,603 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200724192301270' defined on 'USERS'.

2020-08-24 12:36:14,657 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-24 12:36:14,657 INFO use StandaloneDatabaseOperateImpl

2020-08-24 12:36:18,076 WARN DumpService start

2020-08-24 12:36:18,078 INFO start clear all config-info.

2020-08-24 12:36:18,088 WARN clear all config-info failed.

2020-08-24 12:36:18,088 WARN clear all config-info-tenant failed.

2020-08-24 12:36:18,394 INFO start clear all config-info-beta.

2020-08-24 12:36:18,394 WARN clear all config-info-beta failed.

2020-08-24 12:36:18,394 WARN clear all config-info-beta-tenant failed.

2020-08-24 12:36:18,626 INFO start clear all config-info-tag.

2020-08-24 12:36:18,626 WARN clear all config-info-tag failed.

2020-08-24 12:36:18,626 WARN clear all config-info-tag-tenant failed.

