2020-08-27 10:29:28,386 INFO notifyConnectTimeout:200

2020-08-27 10:29:28,854 INFO notifySocketTimeout:8000

2020-08-27 10:29:28,854 INFO isHealthCheck:true

2020-08-27 10:29:28,854 INFO maxHealthCheckFailCount:12

2020-08-27 10:29:28,854 INFO maxContent:10485760

2020-08-27 10:29:41,741 INFO use local db service for init

2020-08-27 10:29:47,062 WARN Schema 'NACOS' already exists.

2020-08-27 10:29:47,407 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-27 10:29:47,993 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-27 10:29:48,213 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-27 10:29:48,307 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-27 10:29:48,498 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-27 10:29:48,704 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-27 10:29:48,909 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-27 10:29:49,081 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-27 10:29:49,299 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-27 10:29:49,545 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-27 10:29:49,733 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-27 10:29:49,889 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-27 10:29:50,192 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-27 10:29:50,364 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-27 10:29:50,511 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-27 10:29:51,122 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200724192301270' defined on 'USERS'.

2020-08-27 10:29:51,231 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-27 10:29:51,231 INFO use StandaloneDatabaseOperateImpl

2020-08-27 10:29:54,530 WARN DumpService start

2020-08-27 10:29:54,530 INFO start clear all config-info.

2020-08-27 10:29:54,553 WARN clear all config-info failed.

2020-08-27 10:29:54,553 WARN clear all config-info-tenant failed.

2020-08-27 10:29:54,943 INFO start clear all config-info-beta.

2020-08-27 10:29:54,943 WARN clear all config-info-beta failed.

2020-08-27 10:29:54,943 WARN clear all config-info-beta-tenant failed.

2020-08-27 10:29:55,131 INFO start clear all config-info-tag.

2020-08-27 10:29:55,131 WARN clear all config-info-tag failed.

2020-08-27 10:29:55,131 WARN clear all config-info-tag-tenant failed.

