2020-08-28 09:40:27,197 INFO Starting Nacos on LAPTOP-DFB7ARI7 with PID 14864 (D:\Program0\Environment\nacos\target\nacos-server.jar started by lv616 in D:\Program0\Environment\nacos\bin)

2020-08-28 09:40:27,207 INFO The following profiles are active: standalone

2020-08-28 09:40:36,057 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fb1c6e59] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 09:40:36,473 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 09:40:36,489 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@df6620a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 09:40:36,489 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1ff1110b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 09:40:36,520 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-28 09:40:38,713 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-28 09:40:38,841 INFO Starting service [Tomcat]

2020-08-28 09:40:38,841 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-28 09:40:38,874 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-08-28 09:40:38,874 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-28 09:40:38,874 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-28 09:40:38,874 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-08-28 09:40:39,359 INFO Initializing Spring embedded WebApplicationContext

2020-08-28 09:40:39,359 INFO Root WebApplicationContext: initialization completed in 11928 ms

2020-08-28 09:40:40,828 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-08-28 09:40:40,828 INFO HikariPool-1 - Starting...

2020-08-28 09:40:40,845 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-08-28 09:40:44,427 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-08-28 09:40:44,445 INFO HikariPool-1 - Start completed.

2020-08-28 09:40:49,417 INFO Nacos-related cluster resource initialization

2020-08-28 09:40:49,436 INFO The cluster resource is initialized

2020-08-28 09:40:50,258 INFO Reflections took 146 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-28 09:40:50,367 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-28 09:40:50,384 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-28 09:40:53,709 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-28 09:40:54,012 INFO Adding welcome page: class path resource [static/index.html]

2020-08-28 09:40:55,280 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-28 09:40:55,456 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@54ec8cc9, org.springframework.security.web.context.SecurityContextPersistenceFilter@47747fb9, org.springframework.security.web.header.HeaderWriterFilter@6e33c391, org.springframework.security.web.csrf.CsrfFilter@6ce1f601, org.springframework.security.web.authentication.logout.LogoutFilter@c41709a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@213e3629, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20312893, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@52eacb4b, org.springframework.security.web.session.SessionManagementFilter@31c269fd, org.springframework.security.web.access.ExceptionTranslationFilter@1e886a5b]

2020-08-28 09:40:55,883 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-28 09:40:55,915 INFO Initializing ExecutorService 'taskScheduler'

2020-08-28 09:40:56,201 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-28 09:40:56,228 INFO Started Nacos in 33.741 seconds (JVM running for 38.635)

2020-08-28 09:40:56,228 INFO Nacos Log files: D:\Program0\Environment\nacos\logs

2020-08-28 09:40:56,228 INFO Nacos Log files: D:\Program0\Environment\nacos\conf

2020-08-28 09:40:56,228 INFO Nacos Log files: D:\Program0\Environment\nacos\data

2020-08-28 09:40:56,228 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-08-28 09:46:08,080 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-28 09:46:08,081 INFO Initializing Servlet 'dispatcherServlet'

2020-08-28 09:46:08,093 INFO Completed initialization in 12 ms

2020-08-28 09:50:51,065 INFO [capacityManagement] start correct usage

2020-08-28 09:50:51,200 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 09:50:52,207 WARN clearConfigHistory start

2020-08-28 10:00:51,202 INFO [capacityManagement] start correct usage

2020-08-28 10:00:51,202 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:00:52,272 WARN clearConfigHistory start

2020-08-28 10:10:51,204 INFO [capacityManagement] start correct usage

2020-08-28 10:10:51,205 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:10:52,273 WARN clearConfigHistory start

2020-08-28 10:20:51,207 INFO [capacityManagement] start correct usage

2020-08-28 10:20:51,207 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:20:52,274 WARN clearConfigHistory start

2020-08-28 10:30:51,209 INFO [capacityManagement] start correct usage

2020-08-28 10:30:51,209 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:30:52,277 WARN clearConfigHistory start

2020-08-28 10:40:51,210 INFO [capacityManagement] start correct usage

2020-08-28 10:40:51,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:40:52,278 WARN clearConfigHistory start

2020-08-28 10:50:51,213 INFO [capacityManagement] start correct usage

2020-08-28 10:50:51,213 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 10:50:52,281 WARN clearConfigHistory start

2020-08-28 11:00:51,214 INFO [capacityManagement] start correct usage

2020-08-28 11:00:51,214 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:00:52,282 WARN clearConfigHistory start

2020-08-28 11:10:53,016 INFO [capacityManagement] start correct usage

2020-08-28 11:10:53,017 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:10:54,084 WARN clearConfigHistory start

2020-08-28 11:20:53,019 INFO [capacityManagement] start correct usage

2020-08-28 11:20:53,019 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:20:54,085 WARN clearConfigHistory start

2020-08-28 11:30:53,021 INFO [capacityManagement] start correct usage

2020-08-28 11:30:53,021 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:30:54,087 WARN clearConfigHistory start

2020-08-28 11:40:53,022 INFO [capacityManagement] start correct usage

2020-08-28 11:40:53,023 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:40:54,088 WARN clearConfigHistory start

2020-08-28 11:50:53,024 INFO [capacityManagement] start correct usage

2020-08-28 11:50:53,025 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 11:50:54,088 WARN clearConfigHistory start

2020-08-28 12:00:53,026 INFO [capacityManagement] start correct usage

2020-08-28 12:00:53,026 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:00:54,089 WARN clearConfigHistory start

2020-08-28 12:10:53,027 INFO [capacityManagement] start correct usage

2020-08-28 12:10:53,027 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:10:54,090 WARN clearConfigHistory start

2020-08-28 12:20:53,028 INFO [capacityManagement] start correct usage

2020-08-28 12:20:53,029 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:20:54,091 WARN clearConfigHistory start

2020-08-28 12:30:53,031 INFO [capacityManagement] start correct usage

2020-08-28 12:30:53,031 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:30:54,093 WARN clearConfigHistory start

2020-08-28 12:40:53,032 INFO [capacityManagement] start correct usage

2020-08-28 12:40:53,032 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:40:54,095 WARN clearConfigHistory start

2020-08-28 12:50:53,034 INFO [capacityManagement] start correct usage

2020-08-28 12:50:53,034 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 12:50:54,096 WARN clearConfigHistory start

2020-08-28 13:00:53,035 INFO [capacityManagement] start correct usage

2020-08-28 13:00:53,036 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:00:54,098 WARN clearConfigHistory start

2020-08-28 13:10:53,036 INFO [capacityManagement] start correct usage

2020-08-28 13:10:53,037 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:10:54,101 WARN clearConfigHistory start

2020-08-28 13:20:53,040 INFO [capacityManagement] start correct usage

2020-08-28 13:20:53,041 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:20:54,103 WARN clearConfigHistory start

2020-08-28 13:30:53,042 INFO [capacityManagement] start correct usage

2020-08-28 13:30:53,043 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:30:54,106 WARN clearConfigHistory start

2020-08-28 13:40:53,044 INFO [capacityManagement] start correct usage

2020-08-28 13:40:53,045 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:40:54,110 WARN clearConfigHistory start

2020-08-28 13:50:53,047 INFO [capacityManagement] start correct usage

2020-08-28 13:50:53,047 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 13:50:54,113 WARN clearConfigHistory start

2020-08-28 14:00:53,048 INFO [capacityManagement] start correct usage

2020-08-28 14:00:53,049 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:00:54,114 WARN clearConfigHistory start

2020-08-28 14:10:53,050 INFO [capacityManagement] start correct usage

2020-08-28 14:10:53,051 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:10:54,117 WARN clearConfigHistory start

2020-08-28 14:20:53,053 INFO [capacityManagement] start correct usage

2020-08-28 14:20:53,053 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:20:54,120 WARN clearConfigHistory start

2020-08-28 14:30:53,055 INFO [capacityManagement] start correct usage

2020-08-28 14:30:53,056 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:30:54,122 WARN clearConfigHistory start

2020-08-28 14:40:53,057 INFO [capacityManagement] start correct usage

2020-08-28 14:40:53,057 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:40:54,123 WARN clearConfigHistory start

2020-08-28 14:50:53,059 INFO [capacityManagement] start correct usage

2020-08-28 14:50:53,059 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 14:50:54,126 WARN clearConfigHistory start

2020-08-28 15:00:53,060 INFO [capacityManagement] start correct usage

2020-08-28 15:00:53,060 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:00:54,128 WARN clearConfigHistory start

2020-08-28 15:10:53,062 INFO [capacityManagement] start correct usage

2020-08-28 15:10:53,063 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:10:54,130 WARN clearConfigHistory start

2020-08-28 15:20:53,064 INFO [capacityManagement] start correct usage

2020-08-28 15:20:53,064 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:20:54,132 WARN clearConfigHistory start

2020-08-28 15:30:53,066 INFO [capacityManagement] start correct usage

2020-08-28 15:30:53,066 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:30:54,133 WARN clearConfigHistory start

2020-08-28 15:40:53,068 INFO [capacityManagement] start correct usage

2020-08-28 15:40:53,068 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:40:54,136 WARN clearConfigHistory start

2020-08-28 15:50:53,070 INFO [capacityManagement] start correct usage

2020-08-28 15:50:53,070 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 15:50:54,138 WARN clearConfigHistory start

2020-08-28 16:00:53,071 INFO [capacityManagement] start correct usage

2020-08-28 16:00:53,071 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:00:54,140 WARN clearConfigHistory start

2020-08-28 16:10:53,073 INFO [capacityManagement] start correct usage

2020-08-28 16:10:53,073 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:10:54,141 WARN clearConfigHistory start

2020-08-28 16:20:53,075 INFO [capacityManagement] start correct usage

2020-08-28 16:20:53,075 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:20:54,142 WARN clearConfigHistory start

2020-08-28 16:30:53,077 INFO [capacityManagement] start correct usage

2020-08-28 16:30:53,077 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:30:54,143 WARN clearConfigHistory start

2020-08-28 16:40:53,078 INFO [capacityManagement] start correct usage

2020-08-28 16:40:53,078 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:40:54,143 WARN clearConfigHistory start

2020-08-28 16:50:53,079 INFO [capacityManagement] start correct usage

2020-08-28 16:50:53,079 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 16:50:54,146 WARN clearConfigHistory start

2020-08-28 17:00:53,081 INFO [capacityManagement] start correct usage

2020-08-28 17:00:53,081 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:00:54,149 WARN clearConfigHistory start

2020-08-28 17:10:53,082 INFO [capacityManagement] start correct usage

2020-08-28 17:10:53,083 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:10:54,151 WARN clearConfigHistory start

2020-08-28 17:20:53,084 INFO [capacityManagement] start correct usage

2020-08-28 17:20:53,084 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:20:54,152 WARN clearConfigHistory start

2020-08-28 17:30:53,084 INFO [capacityManagement] start correct usage

2020-08-28 17:30:53,084 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:30:54,154 WARN clearConfigHistory start

2020-08-28 17:40:53,085 INFO [capacityManagement] start correct usage

2020-08-28 17:40:53,085 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:40:54,156 WARN clearConfigHistory start

2020-08-28 17:50:53,087 INFO [capacityManagement] start correct usage

2020-08-28 17:50:53,087 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 17:50:54,156 WARN clearConfigHistory start

2020-08-28 18:00:53,089 INFO [capacityManagement] start correct usage

2020-08-28 18:00:53,089 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 18:00:54,157 WARN clearConfigHistory start

2020-08-28 18:10:53,090 INFO [capacityManagement] start correct usage

2020-08-28 18:10:53,090 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 18:10:54,158 WARN clearConfigHistory start

2020-08-28 18:20:53,091 INFO [capacityManagement] start correct usage

2020-08-28 18:20:53,091 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 18:20:54,159 WARN clearConfigHistory start

2020-08-28 18:30:53,093 INFO [capacityManagement] start correct usage

2020-08-28 18:30:53,093 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 18:30:54,160 WARN clearConfigHistory start

2020-08-28 18:40:53,094 INFO [capacityManagement] start correct usage

2020-08-28 18:40:53,094 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 18:40:54,161 WARN clearConfigHistory start

2020-08-28 18:50:53,094 INFO [capacityManagement] start correct usage

2020-08-28 18:50:53,094 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 18:50:54,163 WARN clearConfigHistory start

2020-08-28 19:00:53,096 INFO [capacityManagement] start correct usage

2020-08-28 19:00:53,097 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 19:00:54,164 WARN clearConfigHistory start

2020-08-28 19:10:53,097 INFO [capacityManagement] start correct usage

2020-08-28 19:10:53,097 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 19:10:54,165 WARN clearConfigHistory start

2020-08-28 19:20:53,099 INFO [capacityManagement] start correct usage

2020-08-28 19:20:53,099 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 19:20:54,166 WARN clearConfigHistory start

2020-08-28 19:30:53,101 INFO [capacityManagement] start correct usage

2020-08-28 19:30:53,101 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 19:30:54,167 WARN clearConfigHistory start

2020-08-28 19:40:53,103 INFO [capacityManagement] start correct usage

2020-08-28 19:40:53,103 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 19:40:54,167 WARN clearConfigHistory start

2020-08-28 19:50:53,104 INFO [capacityManagement] start correct usage

2020-08-28 19:50:53,104 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 19:50:54,169 WARN clearConfigHistory start

2020-08-28 20:00:53,105 INFO [capacityManagement] start correct usage

2020-08-28 20:00:53,106 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 20:00:54,170 WARN clearConfigHistory start

2020-08-28 20:10:53,108 INFO [capacityManagement] start correct usage

2020-08-28 20:10:53,108 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 20:10:54,171 WARN clearConfigHistory start

2020-08-28 20:20:53,109 INFO [capacityManagement] start correct usage

2020-08-28 20:20:53,110 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 20:20:54,172 WARN clearConfigHistory start

2020-08-28 20:30:53,111 INFO [capacityManagement] start correct usage

2020-08-28 20:30:53,112 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 20:30:54,172 WARN clearConfigHistory start

2020-08-28 20:40:53,114 INFO [capacityManagement] start correct usage

2020-08-28 20:40:53,114 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 20:40:54,173 WARN clearConfigHistory start

2020-08-28 20:50:53,116 INFO [capacityManagement] start correct usage

2020-08-28 20:50:53,116 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 20:50:54,174 WARN clearConfigHistory start

2020-08-28 21:00:53,117 INFO [capacityManagement] start correct usage

2020-08-28 21:00:53,118 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 21:00:54,176 WARN clearConfigHistory start

2020-08-28 21:10:53,119 INFO [capacityManagement] start correct usage

2020-08-28 21:10:53,119 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 21:10:54,177 WARN clearConfigHistory start

2020-08-28 21:20:53,120 INFO [capacityManagement] start correct usage

2020-08-28 21:20:53,120 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 21:20:54,178 WARN clearConfigHistory start

2020-08-28 21:30:53,121 INFO [capacityManagement] start correct usage

2020-08-28 21:30:53,121 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-28 21:30:54,178 WARN clearConfigHistory start

