2020-08-29 12:36:09,113 INFO Starting Nacos on LAPTOP-DFB7ARI7 with PID 6588 (D:\Program0\Environment\nacos\target\nacos-server.jar started by lv616 in D:\Program0\Environment\nacos\bin)

2020-08-29 12:36:09,118 INFO The following profiles are active: standalone

2020-08-29 12:36:18,111 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5dfb6748] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-29 12:36:18,519 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-29 12:36:18,542 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3c01cfa1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-29 12:36:18,545 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$82d009fa] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-29 12:36:18,572 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-29 12:36:20,740 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-29 12:36:20,838 INFO Starting service [Tomcat]

2020-08-29 12:36:20,838 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-29 12:36:20,875 INFO Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].

2020-08-29 12:36:20,875 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-08-29 12:36:20,875 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-08-29 12:36:21,082 INFO OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]

2020-08-29 12:36:21,576 INFO Initializing Spring embedded WebApplicationContext

2020-08-29 12:36:21,576 INFO Root WebApplicationContext: initialization completed in 12235 ms

2020-08-29 12:36:22,998 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-08-29 12:36:22,999 INFO HikariPool-1 - Starting...

2020-08-29 12:36:23,014 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-08-29 12:36:26,529 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-08-29 12:36:26,539 INFO HikariPool-1 - Start completed.

2020-08-29 12:36:33,175 INFO Nacos-related cluster resource initialization

2020-08-29 12:36:33,190 INFO The cluster resource is initialized

2020-08-29 12:36:34,030 INFO Reflections took 130 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-29 12:36:34,129 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-29 12:36:34,146 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-29 12:36:37,235 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-29 12:36:37,464 INFO Adding welcome page: class path resource [static/index.html]

2020-08-29 12:36:38,695 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-29 12:36:38,875 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41c07648, org.springframework.security.web.context.SecurityContextPersistenceFilter@49a64d82, org.springframework.security.web.header.HeaderWriterFilter@669253b7, org.springframework.security.web.csrf.CsrfFilter@6cc0bcf6, org.springframework.security.web.authentication.logout.LogoutFilter@77b21474, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@66d23e4a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@52c8295b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1fe8d51b, org.springframework.security.web.session.SessionManagementFilter@51a06cbe, org.springframework.security.web.access.ExceptionTranslationFilter@32f61a31]

2020-08-29 12:36:39,279 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-29 12:36:39,318 INFO Initializing ExecutorService 'taskScheduler'

2020-08-29 12:36:39,603 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-29 12:36:39,614 INFO Started Nacos in 35.54 seconds (JVM running for 40.434)

2020-08-29 12:36:39,614 INFO Nacos Log files: D:\Program0\Environment\nacos\logs

2020-08-29 12:36:39,624 INFO Nacos Log files: D:\Program0\Environment\nacos\conf

2020-08-29 12:36:39,625 INFO Nacos Log files: D:\Program0\Environment\nacos\data

2020-08-29 12:36:39,625 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-08-29 12:40:47,988 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-29 12:40:47,988 INFO Initializing Servlet 'dispatcherServlet'

2020-08-29 12:40:48,000 INFO Completed initialization in 11 ms

2020-08-29 12:46:34,726 INFO [capacityManagement] start correct usage

2020-08-29 12:46:34,881 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 12:46:35,705 WARN clearConfigHistory start

2020-08-29 12:56:34,882 INFO [capacityManagement] start correct usage

2020-08-29 12:56:34,882 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 12:56:36,005 WARN clearConfigHistory start

2020-08-29 13:06:34,884 INFO [capacityManagement] start correct usage

2020-08-29 13:06:34,884 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 13:06:36,008 WARN clearConfigHistory start

2020-08-29 13:16:34,887 INFO [capacityManagement] start correct usage

2020-08-29 13:16:34,887 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 13:16:36,011 WARN clearConfigHistory start

2020-08-29 13:26:34,889 INFO [capacityManagement] start correct usage

2020-08-29 13:26:34,889 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 13:26:36,012 WARN clearConfigHistory start

2020-08-29 13:36:34,891 INFO [capacityManagement] start correct usage

2020-08-29 13:36:34,892 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 13:36:36,014 WARN clearConfigHistory start

2020-08-29 13:46:34,892 INFO [capacityManagement] start correct usage

2020-08-29 13:46:34,892 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 13:46:36,015 WARN clearConfigHistory start

2020-08-29 13:56:34,894 INFO [capacityManagement] start correct usage

2020-08-29 13:56:34,894 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 13:56:36,017 WARN clearConfigHistory start

2020-08-29 14:06:34,895 INFO [capacityManagement] start correct usage

2020-08-29 14:06:34,895 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 14:06:36,019 WARN clearConfigHistory start

2020-08-29 14:16:34,896 INFO [capacityManagement] start correct usage

2020-08-29 14:16:34,896 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 14:16:36,020 WARN clearConfigHistory start

2020-08-29 14:26:34,898 INFO [capacityManagement] start correct usage

2020-08-29 14:26:34,898 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 14:26:36,023 WARN clearConfigHistory start

2020-08-29 14:36:34,899 INFO [capacityManagement] start correct usage

2020-08-29 14:36:34,900 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 14:36:36,025 WARN clearConfigHistory start

2020-08-29 14:46:34,901 INFO [capacityManagement] start correct usage

2020-08-29 14:46:34,901 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 14:46:36,027 WARN clearConfigHistory start

2020-08-29 14:56:34,902 INFO [capacityManagement] start correct usage

2020-08-29 14:56:34,902 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 14:56:36,028 WARN clearConfigHistory start

2020-08-29 15:06:34,903 INFO [capacityManagement] start correct usage

2020-08-29 15:06:34,903 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 15:06:36,029 WARN clearConfigHistory start

2020-08-29 15:16:34,905 INFO [capacityManagement] start correct usage

2020-08-29 15:16:34,906 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 15:16:36,031 WARN clearConfigHistory start

2020-08-29 15:26:34,906 INFO [capacityManagement] start correct usage

2020-08-29 15:26:34,906 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 15:26:36,033 WARN clearConfigHistory start

2020-08-29 15:36:34,908 INFO [capacityManagement] start correct usage

2020-08-29 15:36:34,908 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 15:36:36,036 WARN clearConfigHistory start

2020-08-29 15:46:34,909 INFO [capacityManagement] start correct usage

2020-08-29 15:46:34,909 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 15:46:36,037 WARN clearConfigHistory start

2020-08-29 15:56:34,911 INFO [capacityManagement] start correct usage

2020-08-29 15:56:34,911 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 15:56:36,039 WARN clearConfigHistory start

2020-08-29 16:06:34,912 INFO [capacityManagement] start correct usage

2020-08-29 16:06:34,912 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 16:06:36,039 WARN clearConfigHistory start

2020-08-29 16:16:34,913 INFO [capacityManagement] start correct usage

2020-08-29 16:16:34,913 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 16:16:36,040 WARN clearConfigHistory start

2020-08-29 16:26:34,915 INFO [capacityManagement] start correct usage

2020-08-29 16:26:34,915 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 16:26:36,041 WARN clearConfigHistory start

2020-08-29 16:36:34,917 INFO [capacityManagement] start correct usage

2020-08-29 16:36:34,917 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 16:36:36,042 WARN clearConfigHistory start

2020-08-29 16:46:34,918 INFO [capacityManagement] start correct usage

2020-08-29 16:46:34,918 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 16:46:36,043 WARN clearConfigHistory start

2020-08-29 16:56:34,919 INFO [capacityManagement] start correct usage

2020-08-29 16:56:34,919 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 16:56:36,044 WARN clearConfigHistory start

2020-08-29 17:06:34,920 INFO [capacityManagement] start correct usage

2020-08-29 17:06:34,920 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 17:06:36,045 WARN clearConfigHistory start

2020-08-29 17:16:34,921 INFO [capacityManagement] start correct usage

2020-08-29 17:16:34,921 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 17:16:36,046 WARN clearConfigHistory start

2020-08-29 17:26:34,923 INFO [capacityManagement] start correct usage

2020-08-29 17:26:34,923 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 17:26:36,049 WARN clearConfigHistory start

2020-08-29 17:36:34,923 INFO [capacityManagement] start correct usage

2020-08-29 17:36:34,923 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 17:36:36,049 WARN clearConfigHistory start

2020-08-29 17:46:34,924 INFO [capacityManagement] start correct usage

2020-08-29 17:46:34,924 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 17:46:36,050 WARN clearConfigHistory start

2020-08-29 17:56:34,925 INFO [capacityManagement] start correct usage

2020-08-29 17:56:34,925 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 17:56:36,051 WARN clearConfigHistory start

2020-08-29 18:06:34,927 INFO [capacityManagement] start correct usage

2020-08-29 18:06:34,927 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 18:06:36,052 WARN clearConfigHistory start

2020-08-29 18:16:34,931 INFO [capacityManagement] start correct usage

2020-08-29 18:16:34,932 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 18:16:36,053 WARN clearConfigHistory start

2020-08-29 18:26:34,933 INFO [capacityManagement] start correct usage

2020-08-29 18:26:34,933 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 18:26:36,054 WARN clearConfigHistory start

2020-08-29 18:36:34,934 INFO [capacityManagement] start correct usage

2020-08-29 18:36:34,935 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 18:36:36,055 WARN clearConfigHistory start

2020-08-29 18:46:34,936 INFO [capacityManagement] start correct usage

2020-08-29 18:46:34,936 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 18:46:36,056 WARN clearConfigHistory start

2020-08-29 18:56:34,938 INFO [capacityManagement] start correct usage

2020-08-29 18:56:34,938 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 18:56:36,057 WARN clearConfigHistory start

2020-08-29 19:06:34,939 INFO [capacityManagement] start correct usage

2020-08-29 19:06:34,939 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 19:06:36,057 WARN clearConfigHistory start

2020-08-29 19:16:34,941 INFO [capacityManagement] start correct usage

2020-08-29 19:16:34,941 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 19:16:36,058 WARN clearConfigHistory start

2020-08-29 19:26:34,943 INFO [capacityManagement] start correct usage

2020-08-29 19:26:34,943 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 19:26:36,059 WARN clearConfigHistory start

2020-08-29 19:36:34,944 INFO [capacityManagement] start correct usage

2020-08-29 19:36:34,944 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 19:36:36,060 WARN clearConfigHistory start

2020-08-29 19:46:34,946 INFO [capacityManagement] start correct usage

2020-08-29 19:46:34,946 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 19:46:36,061 WARN clearConfigHistory start

2020-08-29 19:56:34,947 INFO [capacityManagement] start correct usage

2020-08-29 19:56:34,947 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 19:56:36,064 WARN clearConfigHistory start

2020-08-29 20:06:34,949 INFO [capacityManagement] start correct usage

2020-08-29 20:06:34,949 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 20:06:36,065 WARN clearConfigHistory start

2020-08-29 20:16:34,950 INFO [capacityManagement] start correct usage

2020-08-29 20:16:34,950 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-29 20:16:36,067 WARN clearConfigHistory start

